
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "grafana",
  "signedByOrg": "grafana",
  "signedByOrgName": "Grafana Labs",
  "plugin": "yesoreyeram-infinity-datasource",
  "version": "2.4.0",
  "time": 1705299282074,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "CHANGELOG.md": "60895fd18b5b4facce3ded25eaf13f62a3b55ba433294eb1fce998fcf42a22f2",
    "LICENSE": "85fb2c20b586ef9dc00ee5c41140e1cd59fdded9a0b24a9054b04e9f0f6b2977",
    "README.md": "351dea529ec76dc9b396ef8f29d4ec36cab5ace16040f42142f0c58427ee3a7d",
    "go_plugin_build_manifest": "11793e23b9d04753ae581433385ff5ef26b7098b11d58e4740f2b4957c478ff8",
    "gpx_infinity_windows_amd64.exe": "b2e39f018c1429dff10a53870373d95d30b8a86c89402f609027f831f1db4e0a",
    "img/aws.jpg": "e682ccc794708fd3eb32a3fb5e2bcccd8ff3b54f30eba2086fd1b28a82020d81",
    "img/homepage-bg.svg": "97ec32b2c542bcb63b7fa7659e42a876a5b9ec00aef7a486f2dc41b83d7d9eb8",
    "img/icon.svg": "e498b00e1cc3c9e8b65a2b8320b7d170c6da61d424fe5f3f3fdf9963204449ae",
    "img/oauth-2-sm.png": "9945bb307d5545369d50381acc97d48b4a98433831f14e99eb839f0970a91258",
    "img/slide-features.png": "58aba3b2f2d73ee99945cba9746463f0039d8afb5366ed8d42db62145b914d0f",
    "img/slide-rest-api.png": "cf72349768e0ccf19a856d86e97c8e67dcdadfcee49e73ae5acbe781c3ae0c79",
    "img/slide-series.png": "f7d523c39f9d4567974c37432f047e4e8944cb92dc2c9a4424757ce5e54dc3a7",
    "img/slide-variables.png": "8ed0cd7b1ac00bd2c7fa6e72c513b678c39ba7d63030f06e8695cb1d352e3b34",
    "module.js": "a55e6323fa163d776cc8269b1c20d55bbbd927a339cd363dd3e65b18bab1ee23",
    "module.js.LICENSE.txt": "4cc2b646a9dd57535489632cb3201bbbf7731ce1aa626b16c7118b71275f9a8f",
    "module.js.map": "62b60b92459eaeb6a4c3a49c5df3186b85b6aacd3762c8a3fa0dad5f815fbff7",
    "plugin.json": "c92123d353153e39d5cf6e2fedb1a9ed4c4c22cf595654c9a0e4bcebc32fbb06"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrkEARMKAAYFAmWkzVIAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm569XAgkB0m04ake233ZFMJXDyiKKc562Nqj4Uj6HBTwEp0rea6qjhyDA
uKHhqARU5rf475PrKToIkWchXwPLmkGQJ9wDoS0CCQHQXW321JbETBoB0osT
NBRagcygFUilJYgWB85PeaFXxlbunDhS3Q1Q5xOGZRxEUdyU+0Oim+Efe8Y5
qdB4G+iwzQ==
=Gun7
-----END PGP SIGNATURE-----
